services:
  nextjs:
    build: 
      context: . # Ensure this points to the admin-panel directory
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      - DATABASE_URL=postgresql://postgres:password@postgres:5432/testdb?schema=public
      - NODE_ENV=production
    depends_on:
      - postgres
    volumes:
      - ./:/app  # Mount current directory to /app in container

  postgres:
    image: postgres:15-alpine
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=testdb
      - POSTGRES_PASSWORD=password
    ports:
      - "5434:5432"  # Changed from 5432:5432 to 5434:5432

volumes:
  postgres-data: